{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.1.18",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "tailwindcss": "^4.1.18",
        "vite": "^7.0.7"
    },
    "dependencies": {
        "@inertiajs/vue3": "^2.3.10",
        "@popperjs/core": "^2.11.8",
        "@vitejs/plugin-vue": "^6.0.3",
        "sweetalert2": "^11.26.17",
        "v-calendar": "^3.1.2",
        "vue": "^3.5.26"
    }
}
